<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact - MUDASSAR AGRO</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>MUDASSAR AGRO & Food Processing</h1>
    <p>From Farm to Table – Freshness You Can Trust</p>
</header>


<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="products.html">Products</a>
    <a href="quality.html">Quality</a>
    <a href="gallery.html">Gallery</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
</nav>



<section>
    <h2>Contact Us</h2>
    <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
    </form>
</section>



<footer>
    &copy; 2025 MUDASSAR AGRO & Food Processing. All rights reserved.
</footer>


</body>
</html>
