<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery - MUDASSAR AGRO</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>MUDASSAR AGRO & Food Processing</h1>
    <p>From Farm to Table – Freshness You Can Trust</p>
</header>


<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="products.html">Products</a>
    <a href="quality.html">Quality</a>
    <a href="gallery.html">Gallery</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
</nav>



<section>
    <h2>Gallery</h2>
    <div class="gallery-grid">
        <img src="images/farm.jpg" alt="Farm">
        <img src="images/processing.jpg" alt="Processing Plant">
        <img src="images/product1.jpg" alt="Product">
        <img src="images/product2.jpg" alt="Product">
    </div>
</section>



<footer>
    &copy; 2025 MUDASSAR AGRO & Food Processing. All rights reserved.
</footer>


</body>
</html>
