<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index - MUDASSAR AGRO</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>MUDASSAR AGRO & Food Processing</h1>
    <p>From Farm to Table – Freshness You Can Trust</p>
</header>


<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="products.html">Products</a>
    <a href="quality.html">Quality</a>
    <a href="gallery.html">Gallery</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
</nav>



<div class="hero">Fresh • Sustainable • Premium Quality</div>
<section>
    <h2>Welcome to MUDASSAR AGRO</h2>
    <p>We are a leading agricultural and food processing company committed to delivering fresh produce and high-quality processed foods to our valued customers worldwide.</p>
</section>



<footer>
    &copy; 2025 MUDASSAR AGRO & Food Processing. All rights reserved.
</footer>


</body>
</html>
