<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products - MUDASSAR AGRO</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>MUDASSAR AGRO & Food Processing</h1>
    <p>From Farm to Table – Freshness You Can Trust</p>
</header>


<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="products.html">Products</a>
    <a href="quality.html">Quality</a>
    <a href="gallery.html">Gallery</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
</nav>



<section>
    <h2>Our Products</h2>
    <div class="product-grid">
        <div class="product"><img src="images/product1.jpg" alt="Product 1" width="100%"><h3>Fresh Wheat</h3><p>Premium quality wheat sourced directly from farms.</p></div>
        <div class="product"><img src="images/product2.jpg" alt="Product 2" width="100%"><h3>Processed Rice</h3><p>Cleaned, packaged, and ready-to-cook rice varieties.</p></div>
    </div>
</section>



<footer>
    &copy; 2025 MUDASSAR AGRO & Food Processing. All rights reserved.
</footer>


</body>
</html>
