
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background: #2e7d32;
    color: white;
    text-align: center;
    padding: 20px;
}
nav {
    background: #1b5e20;
    padding: 10px;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
.hero {
    background: url('images/hero.jpg') no-repeat center center/cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
}
section {
    padding: 40px;
    max-width: 1000px;
    margin: auto;
}
footer {
    background: #2e7d32;
    color: white;
    text-align: center;
    padding: 15px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.product {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}
.gallery-grid img {
    width: 100%;
    border-radius: 5px;
}
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
}
form button {
    background: #2e7d32;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}
form button:hover {
    background: #1b5e20;
}
